{
    "name": "brew/brazil-locations",
    "description": "Package para adicionar estados e cidades do Brasil.",
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Brew\\BrazilLocations\\": "src/",
            "Brew\\BrazilLocations\\Database\\Seeders\\": "./database/seeders/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Brew\\BrazilLocations\\BrazilLocationsServiceProvider"
            ]
        }
    }
}
